using System;  
namespace HelloWorldApp 
{ 
	class Calculator 
	{ 
		static void Main(string[] args) 
		{ 
			Console.WriteLine("Enter number:");
              		int a = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("Enter number:");
              		int b = Convert.ToInt32(Console.ReadLine());
            		Console.WriteLine(a+"+"+b+"="+(a+b)); 
			Console.WriteLine(a+"-"+b+"="+(a-b)); 
              		Console.WriteLine(a+"*"+b+"="+(a*b));
			Console.WriteLine(a+"/"+b+"="+(a/b)); 
		} 
    	} 
} 